spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ua6njyjh!QA
spring.jpa.properties.hibernate.default_schema="BRT"
spring.jpa.show-sql=true